.info-container {
  padding: 5px 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-container > .text-align-end {
  width: 85%;
}

.match-card-row-size > .sort-content{
    margin: 0px;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teams-info-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 0 15px;
}

@media (min-width: 641px) {
    .match-card-row-size{
        width: 630px !important;
    }
}

@media screen and (max-width: 640px) {
    .match-card-row-size{
        width: 100% !important;
    }
}
