//import Logo from "../NavigationBar/Logo";
//import generic_team_pattern from "../../Images/generic_team_pattern.png";


let backgroundStyle = [];

const [b64Logo, guardarB64Logo] = useState("");


function toDataURL(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        var reader = new FileReader();
        reader.onloadend = function () {
        callback(reader.result);
        };
        reader.readAsDataURL(xhr.response);
    };
    xhr.open("GET", url);
    xhr.responseType = "blob";
    xhr.send();
}



if (image_url !== csgoLogoDefault) {
    toDataURL(image_url, function (dataUrl) {
        guardarB64Logo(dataUrl);
    });
} 

if (image_url !== csgoLogoDefault) {
    backgroundStyle = {
        backgroundImage: `url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1280" height="1280"><image width="400" height="400" xlink:href="${b64Logo}" /></svg>')`,
        backgroundColor: `${palette.DarkVibrant}`,
    };
} else {
    backgroundStyle = {
        backgroundColor: `${palette.DarkVibrant}`,
        backgroundImage: `url(${generic_team_pattern})`,
    };
} 


.mosaico {
  background-repeat: repeat;
  background-size: 50px 50px;
  height: 100%;
}